<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- пероевірка синхронизації -->
    <h1>hello</h1>
    <p>my nane  is Alex</p>
    <ul>
        <li>lmy birthday 17.11.1980</li>
    </ul>
    <a href="https://www.edu.goit.global/uk/learn/10961536/10156940/10156943/textbook">goit conspect</a>
</body>
</html>